#
#Wed Jun 24 12:48:17 GMT 2015
task-tag-projects-already-scanned=05_MoreConditionals,13_Intro_To_Testing,08_Types_GettingStarted,01_Introduction,02_Java_Basics,10_Types_MoreOnMethods,04_GettingStartedWithConditionals,11_Types_Misc,14_Working_With_Files,03_Introduction_to_Methods,09_Types_Fields_Methods,RemoteSystemsTempFiles,50_CodingPractices,12_Collections_Generics,06_Loops,07_Arrays
